DB_HOST=wwserver.beget.tech
DB_DRIVER=mysql
DB_USER=wwserver_dcrm_gl
DB_NAME=wwserver_dcrm_gl
DB_PASSWORD=1S4l&ASd
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci


DADATA_TOCKEN=600cea339576a3322280f56ca9c569406d895967
DADATA_SECRET=5dafa090c82b8ec09e6ade96718ce0692fe36f30